{
    "name": "Redmine",
    "id": "redmine",
    "packaging_format": 1,
    "description": {
        "en": "A flexible project management web application.",
        "fr": "Un gestionnaire de projet flexible sous forme d'application web."
    },
    "version": "4.2.4~ynh1",
    "url": "https://www.redmine.org/",
    "upstream": {
        "license": "GPL-2.0",
        "website": "https://www.redmine.org",
        "code": "https://github.com/redmine/redmine"
    },
    "license": "GPL-2.0",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/red",
                "default": "/red"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
